{
  "name": "@real-estate-defi/shared",
  "version": "1.0.0",
  "description": "Shared utilities and types for Real Estate DeFi platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:types": "tsc",
    "dev": "tsc --watch",
    "dev:types": "tsc --watch",
    "test": "bun test",
    "clean": "rm -rf dist"
  },
  "keywords": ["stellar", "soroban", "defi", "real-estate"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "bun-types": "latest"
  },
  "dependencies": {
    "stellar-sdk": "^12.3.0",
    "soroban-client": "^1.0.1"
  },
  "resolutions": {
    "stellar-base": "12.1.1"
  }
}
