{
  "name": "@akkuea/shared",
  "version": "1.0.0",
  "description": "Shared utilities and types for Real Estate DeFi platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./styles/tokens.css": "./src/styles/tokens.css",
    "./contracts.testnet.json": "./src/contracts.testnet.json",
    "./contracts.mainnet.json": "./src/contracts.mainnet.json",
    "./game-contracts.testnet.json": "./src/contracts/game-contracts.testnet.json"
  },
  "scripts": {
    "build": "tsc",
    "build:types": "tsc",
    "dev": "tsc --watch",
    "dev:types": "tsc --watch",
    "test": "bun test",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:pilot-bindings": "stellar contract bindings typescript --contract-id CAOIML5WZYESSX5CPRFHA2OY7UXVW2ISJLL362OVX7MY3G7CMRWN3QA4 --rpc-url https://soroban-testnet.stellar.org --network-passphrase \"Test SDF Network ; September 2015\" --output-dir src/contracts/pilot/generated/whitelist --overwrite && stellar contract bindings typescript --contract-id CDQYJRBYP62Y2BSMDEUBJYM2I4V3JE2RL7TCR3JPTW42NRLUXWKUS3MZ --rpc-url https://soroban-testnet.stellar.org --network-passphrase \"Test SDF Network ; September 2015\" --output-dir src/contracts/pilot/generated/income-token --overwrite && stellar contract bindings typescript --contract-id CBGDO2GUWYSDU4SK3SNJJHYX6HRADUNXCU7TKJFFGLRWA4FSRZNLAJ4J --rpc-url https://soroban-testnet.stellar.org --network-passphrase \"Test SDF Network ; September 2015\" --output-dir src/contracts/pilot/generated/payout-split --overwrite"
  },
  "keywords": [
    "stellar",
    "soroban",
    "defi",
    "real-estate"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "bun-types": "latest",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "type-coverage": "^2.29.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^14.2.0",
    "zod": "^3.25.76"
  },
  "resolutions": {
    "stellar-base": "12.1.1"
  }
}
