{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && bun run build --filter=@akkuea/webapp",
  "installCommand": "cd ../.. && bun install --frozen-lockfile",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_USE_MOCK": "true"
  },
  "headers": [
    {
      "source": "/mockServiceWorker.js",
      "headers": [
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
